<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.presentation/src-gen" editDirectory="/org.emftext.language.presentation.edit/src-gen"
    editorDirectory="/org.emftext.language.presentation.editor/src-gen" modelPluginID="org.emftext.language.presentation"
    modelName="Presentation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Presentation.ecore</foreignModel>
  <genPackages prefix="Presentation" basePackage="org.emftext.language" disposableProviderFactory="true"
      fileExtensions="sce" ecorePackage="Presentation.ecore#/">
    <genClasses image="false" ecoreClass="Presentation.ecore#//ScenarioFile"/>
    <genClasses ecoreClass="Presentation.ecore#//Header">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Presentation.ecore#//Header/definition"/>
    </genClasses>
    <genClasses ecoreClass="Presentation.ecore#//SDL"/>
    <genClasses ecoreClass="Presentation.ecore#//PCL"/>
    <genClasses image="false" ecoreClass="Presentation.ecore#//Parameter"/>
    <genClasses image="false" ecoreClass="Presentation.ecore#//Statement"/>
    <genClasses ecoreClass="Presentation.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Presentation.ecore#//Definition/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Presentation.ecore#//Definition/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Presentation.ecore#//HeaderParameter"/>
    <genClasses ecoreClass="Presentation.ecore#//ScenarioNameParameter"/>
    <genClasses image="false" ecoreClass="Presentation.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Presentation.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Presentation.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Presentation.ecore#//Scenario/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Presentation.ecore#//Scenario/sdl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Presentation.ecore#//Scenario/pcl"/>
    </genClasses>
    <genClasses ecoreClass="Presentation.ecore#//ActiveButtonsParameter"/>
    <genClasses image="false" ecoreClass="Presentation.ecore#//Literal"/>
    <genClasses image="false" ecoreClass="Presentation.ecore#//NumericLiteral"/>
    <genClasses ecoreClass="Presentation.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Presentation.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Presentation.ecore#//GeneralLiteral"/>
    <genClasses ecoreClass="Presentation.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Presentation.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Presentation.ecore#//NameLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Presentation.ecore#//NameLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
