source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/standalone/models/
src.includes = bin/standalone/models/,\
               src/standalone/models/

