<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/experiment/src" modelPluginID="experiment" modelName="PresentationExperiment"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>PresentationExperiment.ecore</foreignModel>
  <genPackages prefix="" disposableProviderFactory="true" ecorePackage="PresentationExperiment.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PresentationExperiment.ecore#//StimulusType">
      <genEnumLiterals ecoreEnumLiteral="PresentationExperiment.ecore#//StimulusType/Text"/>
      <genEnumLiterals ecoreEnumLiteral="PresentationExperiment.ecore#//StimulusType/Picture"/>
      <genEnumLiterals ecoreEnumLiteral="PresentationExperiment.ecore#//StimulusType/Sound"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PresentationExperiment.ecore#//TrialType">
      <genEnumLiterals ecoreEnumLiteral="PresentationExperiment.ecore#//TrialType/Start"/>
      <genEnumLiterals ecoreEnumLiteral="PresentationExperiment.ecore#//TrialType/Instruction"/>
      <genEnumLiterals ecoreEnumLiteral="PresentationExperiment.ecore#//TrialType/End"/>
      <genEnumLiterals ecoreEnumLiteral="PresentationExperiment.ecore#//TrialType/Test"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PresentationExperiment.ecore#//NewEnum3"/>
    <genClasses ecoreClass="PresentationExperiment.ecore#//Trial">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationExperiment.ecore#//Trial/stimulus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PresentationExperiment.ecore#//Trial/trial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationExperiment.ecore#//Trial/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationExperiment.ecore#//Trial/duration"/>
    </genClasses>
    <genClasses ecoreClass="PresentationExperiment.ecore#//Experiment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PresentationExperiment.ecore#//Experiment/trial"/>
    </genClasses>
    <genClasses ecoreClass="PresentationExperiment.ecore#//Stimulus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationExperiment.ecore#//Stimulus/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationExperiment.ecore#//Stimulus/value"/>
    </genClasses>
    <genClasses ecoreClass="PresentationExperiment.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationExperiment.ecore#//Element/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
