<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmi:id="_EnbmYHKiEeeMqLsMk4pMPw" name="Experiment" ecorePath="/experiment/model/Experiment.ecore">
  <rootEClass href="file:/C:/Users/Student_1/workspace/experiment.xsd#//Experiment"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_EqdsQHKiEeeMqLsMk4pMPw" name="Control settings">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_EqeTUHKiEeeMqLsMk4pMPw">
      <domainModelEFeature xsi:type="ecore:EReference" href="file:/C:/Users/Student_1/workspace/experiment.xsd#//Experiment/settings"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_EqeTUXKiEeeMqLsMk4pMPw" name="Control routines">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_EqeTUnKiEeeMqLsMk4pMPw">
      <domainModelEFeature xsi:type="ecore:EReference" href="file:/C:/Users/Student_1/workspace/experiment.xsd#//Experiment/routines"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_EqeTU3KiEeeMqLsMk4pMPw" name="Control flow">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_EqeTVHKiEeeMqLsMk4pMPw">
      <domainModelEFeature xsi:type="ecore:EReference" href="file:/C:/Users/Student_1/workspace/experiment.xsd#//Experiment/flow"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_EqeTVXKiEeeMqLsMk4pMPw" name="Control encoding">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_EqeTVnKiEeeMqLsMk4pMPw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="file:/C:/Users/Student_1/workspace/experiment.xsd#//Experiment/encoding"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_EqeTV3KiEeeMqLsMk4pMPw" name="Control version">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_EqeTWHKiEeeMqLsMk4pMPw">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="file:/C:/Users/Student_1/workspace/experiment.xsd#//Experiment/version"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
