T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
BOOLEAN=4
LINEBREAK=5
QUOTED_NAME=6
QUOTED_TEXT=7
SIGNED_INTEGER=8
VAR_NAME=9
WHITESPACE=10
','=11
';'=12
'='=13
'active_buttons'=14
'begin'=15
'begin_pcl'=16
'bottom_y'=17
'button_codes'=18
'caption'=19
'center_x'=20
'center_y'=21
'left_x'=22
'picture'=23
'rigth_x'=24
'scenario'=25
'text'=26
'time'=27
'top_y'=28
'trial'=29
'x'=30
'y'=31
'{'=32
'}'=33
