<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/experiment/src" modelPluginID="experiment" modelName="PyExperiment"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>PyExperiment.ecore</foreignModel>
  <genPackages prefix="PyExperiment" basePackage="PsychoPy" resource="XML" disposableProviderFactory="true"
      fileExtensions="psyexp" ecorePackage="PyExperiment.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PyExperiment.ecore#//LoopType">
      <genEnumLiterals ecoreEnumLiteral="PyExperiment.ecore#//LoopType/MultiStairHandler"/>
      <genEnumLiterals ecoreEnumLiteral="PyExperiment.ecore#//LoopType/StairHandler"/>
      <genEnumLiterals ecoreEnumLiteral="PyExperiment.ecore#//LoopType/TrialHandler"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PyExperiment.ecore#//Updates">
      <genEnumLiterals ecoreEnumLiteral="PyExperiment.ecore#//Updates/constant"/>
      <genEnumLiterals ecoreEnumLiteral="PyExperiment.ecore#//Updates/None"/>
      <genEnumLiterals ecoreEnumLiteral="PyExperiment.ecore#//Updates/setEveryFrame"/>
      <genEnumLiterals ecoreEnumLiteral="PyExperiment.ecore#//Updates/setEveryRepeat"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PyExperiment.ecore#//ValType">
      <genEnumLiterals ecoreEnumLiteral="PyExperiment.ecore#//ValType/bool"/>
      <genEnumLiterals ecoreEnumLiteral="PyExperiment.ecore#//ValType/code"/>
      <genEnumLiterals ecoreEnumLiteral="PyExperiment.ecore#//ValType/extendedCode"/>
      <genEnumLiterals ecoreEnumLiteral="PyExperiment.ecore#//ValType/num"/>
      <genEnumLiterals ecoreEnumLiteral="PyExperiment.ecore#//ValType/str"/>
    </genEnums>
    <genDataTypes ecoreDataType="PyExperiment.ecore#//LoopTypeObject"/>
    <genDataTypes ecoreDataType="PyExperiment.ecore#//Name"/>
    <genDataTypes ecoreDataType="PyExperiment.ecore#//UpdatesObject"/>
    <genDataTypes ecoreDataType="PyExperiment.ecore#//ValTypeObject"/>
    <genClasses ecoreClass="PyExperiment.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PyExperiment.ecore#//Component/param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PyExperiment.ecore#//Component/name"/>
    </genClasses>
    <genClasses ecoreClass="PyExperiment.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute PyExperiment.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PyExperiment.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PyExperiment.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PyExperiment.ecore#//DocumentRoot/Experiment"/>
    </genClasses>
    <genClasses ecoreClass="PyExperiment.ecore#//Experiment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PyExperiment.ecore#//Experiment/settings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PyExperiment.ecore#//Experiment/routines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PyExperiment.ecore#//Experiment/flow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PyExperiment.ecore#//Experiment/encoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PyExperiment.ecore#//Experiment/version"/>
    </genClasses>
    <genClasses ecoreClass="PyExperiment.ecore#//Flow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute PyExperiment.ecore#//Flow/flowGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PyExperiment.ecore#//Flow/routine"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PyExperiment.ecore#//Flow/loopInitiator"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PyExperiment.ecore#//Flow/loopTerminator"/>
    </genClasses>
    <genClasses ecoreClass="PyExperiment.ecore#//FlowRoutine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PyExperiment.ecore#//FlowRoutine/name"/>
    </genClasses>
    <genClasses ecoreClass="PyExperiment.ecore#//LoopInitiator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PyExperiment.ecore#//LoopInitiator/param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PyExperiment.ecore#//LoopInitiator/loopType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PyExperiment.ecore#//LoopInitiator/name"/>
    </genClasses>
    <genClasses ecoreClass="PyExperiment.ecore#//LoopTerminator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PyExperiment.ecore#//LoopTerminator/name"/>
    </genClasses>
    <genClasses ecoreClass="PyExperiment.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PyExperiment.ecore#//Param/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PyExperiment.ecore#//Param/updates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PyExperiment.ecore#//Param/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PyExperiment.ecore#//Param/valType"/>
    </genClasses>
    <genClasses ecoreClass="PyExperiment.ecore#//Routine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute PyExperiment.ecore#//Routine/componentGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PyExperiment.ecore#//Routine/apertureComponent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PyExperiment.ecore#//Routine/cedrusButtonBoxComponent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PyExperiment.ecore#//Routine/codeComponent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PyExperiment.ecore#//Routine/dotsComponent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PyExperiment.ecore#//Routine/gratingComponent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PyExperiment.ecore#//Routine/imageComponent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PyExperiment.ecore#//Routine/ioLabsButtonBoxComponent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PyExperiment.ecore#//Routine/keyboardComponent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PyExperiment.ecore#//Routine/microphoneComponent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PyExperiment.ecore#//Routine/mouseComponent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PyExperiment.ecore#//Routine/movieComponent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PyExperiment.ecore#//Routine/parallelOutComponent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PyExperiment.ecore#//Routine/polygonComponent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PyExperiment.ecore#//Routine/ratingScaleComponent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PyExperiment.ecore#//Routine/soundComponent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PyExperiment.ecore#//Routine/staticComponent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PyExperiment.ecore#//Routine/textComponent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PyExperiment.ecore#//Routine/name"/>
    </genClasses>
    <genClasses ecoreClass="PyExperiment.ecore#//Routines">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PyExperiment.ecore#//Routines/routine"/>
    </genClasses>
    <genClasses ecoreClass="PyExperiment.ecore#//Settings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PyExperiment.ecore#//Settings/param"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
