Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: sce
Bundle-SymbolicName: org.emftext.language.presentation.resource.sce;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.presentation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.presentation.resource.sce,
  org.emftext.language.presentation.resource.sce.analysis,
  org.emftext.language.presentation.resource.sce.mopp,
  org.emftext.language.presentation.resource.sce.debug,
  org.emftext.language.presentation.resource.sce.launch,
  org.emftext.language.presentation.resource.sce.grammar,
  org.emftext.language.presentation.resource.sce.util
Bundle-Activator: org.emftext.language.presentation.resource.sce.mopp.ScePlugin
