Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.presentation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.presentation.general,
 org.emftext.language.presentation.general.impl,
 org.emftext.language.presentation.general.util,
 org.emftext.language.presentation.literal,
 org.emftext.language.presentation.literal.impl,
 org.emftext.language.presentation.literal.util,
 org.emftext.language.presentation.parameter,
 org.emftext.language.presentation.parameter.impl,
 org.emftext.language.presentation.parameter.util,
 org.emftext.language.presentation.scenario,
 org.emftext.language.presentation.scenario.impl,
 org.emftext.language.presentation.scenario.util,
 org.emftext.language.presentation.stimulus,
 org.emftext.language.presentation.stimulus.impl,
 org.emftext.language.presentation.stimulus.picture,
 org.emftext.language.presentation.stimulus.picture.impl,
 org.emftext.language.presentation.stimulus.picture.util,
 org.emftext.language.presentation.stimulus.sound,
 org.emftext.language.presentation.stimulus.sound.impl,
 org.emftext.language.presentation.stimulus.sound.util,
 org.emftext.language.presentation.stimulus.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
